#spring.application.name=demo
#spring.datasource.url=jdbc:mySql://127.1.1.1:3306/project1
#spring.datasource.name=root
#spring.datasource.password=MySQL@2003
#spring.jpa.hibernet.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update